{
  "name": "mongo.io",
  "version": "0.0.3",
  "description": "minimalist backend/bridge between mongodb and socket.io",
  "repository": "git://github.com/tegila/mongo.io/",
  "main": "socketfy.js",
  "scripts": {
    "test": ""
  },
  "author": "Edson Tégila Gonçalves",
  "license": "PRIVATE",
  "dependencies": {
    "connect-mongo": "*",
    "socket.io": "^2.1.0",
    "tweetnacl": "^0.13.1",
    "underscore": "^1.8.3"
  }
}
